{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Roller",
            "x": 354,
            "y": 52,
            "uniqueID": 480013,
            "ioValues": [
                {
                    "name": "Overall Length",
                    "ioValue": 60
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Overall Length",
                    "x": 67,
                    "y": 63,
                    "uniqueID": 461616,
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Shoulder Length",
                    "x": 78,
                    "y": 186,
                    "uniqueID": 598875,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 293,
                    "y": 94,
                    "uniqueID": 474292,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 60
                        },
                        {
                            "name": "y",
                            "ioValue": 7
                        }
                    ],
                    "currentEquation": 1
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Roller",
                    "x": 476,
                    "y": 136,
                    "uniqueID": 829505,
                    "projectID": "197579630",
                    "ioValues": [
                        {
                            "name": "Shoulder Length",
                            "ioValue": 7
                        },
                        {
                            "name": "Center Length",
                            "ioValue": 53
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 461616,
                    "ap2ID": 474292
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Shoulder Length",
                    "ap1ID": 598875,
                    "ap2ID": 829505
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y",
                    "ap1ID": 598875,
                    "ap2ID": 474292
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "Center Length",
                    "ap1ID": 474292,
                    "ap2ID": 829505
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 829505
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bearings",
            "x": 354,
            "y": 117,
            "uniqueID": 324584,
            "ioValues": [
                {
                    "name": "Overall Length",
                    "ioValue": 60
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Overall Length",
                    "x": 39,
                    "y": 119,
                    "uniqueID": 370322,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Skateboard Bearing",
                    "x": 330,
                    "y": 223,
                    "uniqueID": 157368,
                    "projectID": "197579076",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 410,
                    "y": 120,
                    "uniqueID": 453931,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 879,
                    "y": 127,
                    "uniqueID": 898673,
                    "ioValues": [
                        {
                            "name": "3D shape 874096",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 649431",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 803597",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 370322,
                    "ap2ID": 453931
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 157368,
                    "ap2ID": 453931
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 874096",
                    "ap1ID": 157368,
                    "ap2ID": 898673
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 649431",
                    "ap1ID": 453931,
                    "ap2ID": 898673
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 898673
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bearing Blocks",
            "x": 357,
            "y": 171,
            "uniqueID": 359614,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bolts",
            "x": 356,
            "y": 237,
            "uniqueID": 643243,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4 Bolt",
                    "x": 167,
                    "y": 100,
                    "uniqueID": 948800,
                    "projectID": "197564175",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 325,
                    "y": 196,
                    "uniqueID": 310635,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": -180
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 948800
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 948800,
                    "ap2ID": 310635
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Roller Assembly",
            "x": 0,
            "y": 0,
            "uniqueID": 659833,
            "ioValues": [
                {
                    "name": "Overall Length",
                    "ioValue": 60
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Overall Length",
                    "x": 42,
                    "y": 104,
                    "uniqueID": 903654,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Roller",
                    "x": 354,
                    "y": 52,
                    "uniqueID": 480013,
                    "ioValues": [
                        {
                            "name": "Overall Length",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bearings",
                    "x": 354,
                    "y": 117,
                    "uniqueID": 324584,
                    "ioValues": [
                        {
                            "name": "Overall Length",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bearing Blocks",
                    "x": 357,
                    "y": 171,
                    "uniqueID": 359614,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolts",
                    "x": 356,
                    "y": 237,
                    "uniqueID": 643243,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 846,
                    "y": 115,
                    "uniqueID": 308787,
                    "ioValues": [
                        {
                            "name": "3D shape 283596",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 608164",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 671517",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Overall Length",
                    "ap1ID": 903654,
                    "ap2ID": 480013
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Overall Length",
                    "ap1ID": 903654,
                    "ap2ID": 324584
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 283596",
                    "ap1ID": 480013,
                    "ap2ID": 308787
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 608164",
                    "ap1ID": 324584,
                    "ap2ID": 308787
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 308787
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}