{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Roller",
            "x": 389,
            "y": 26,
            "uniqueID": 480013,
            "ioValues": [
                {
                    "name": "Center Length",
                    "ioValue": 40
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Center Length",
                    "x": 67,
                    "y": 63,
                    "uniqueID": 461616,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Roller",
                    "x": 476,
                    "y": 136,
                    "uniqueID": 829505,
                    "projectID": "197579630",
                    "ioValues": [
                        {
                            "name": "Center Length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 812,
                    "y": 78,
                    "uniqueID": 514004,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -7
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Center Length",
                    "ap1ID": 461616,
                    "ap2ID": 829505
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 829505,
                    "ap2ID": 514004
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 514004
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Blocks And Encoder",
            "x": 403,
            "y": 166,
            "uniqueID": 531860,
            "ioValues": [
                {
                    "name": "Spacing",
                    "ioValue": 40
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Spacing",
                    "x": 67,
                    "y": 50,
                    "uniqueID": 237495,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Bearing Block",
                    "x": 39,
                    "y": 186,
                    "uniqueID": 979912,
                    "projectID": "198286049",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 195,
                    "y": 157,
                    "uniqueID": 626512,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "AS5048 Test PCB",
                    "x": 114,
                    "y": 232,
                    "uniqueID": 877161,
                    "projectID": "198829562",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Encoder Board",
                    "x": 91,
                    "y": 295,
                    "uniqueID": 958667,
                    "projectID": "210416841",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 362,
                    "y": 59,
                    "uniqueID": 954281,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 255,
                    "y": 282,
                    "uniqueID": 625344,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 375,
                    "y": 202,
                    "uniqueID": 973687,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 425,
                    "y": 268,
                    "uniqueID": 515129,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -9.5
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 519,
                    "y": 215,
                    "uniqueID": 214323,
                    "ioValues": [
                        {
                            "name": "3D shape 623427",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 623427",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 458182",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 205342",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 683,
                    "y": 116,
                    "uniqueID": 106282,
                    "ioValues": [
                        {
                            "name": "3D shape 842768",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 842768",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 100865",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 135252",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 237495,
                    "ap2ID": 954281
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 979912,
                    "ap2ID": 626512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 626512,
                    "ap2ID": 954281
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 626512,
                    "ap2ID": 973687
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 958667,
                    "ap2ID": 625344
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 135252",
                    "ap1ID": 954281,
                    "ap2ID": 106282
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 625344,
                    "ap2ID": 515129
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 458182",
                    "ap1ID": 973687,
                    "ap2ID": 214323
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 205342",
                    "ap1ID": 515129,
                    "ap2ID": 214323
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 100865",
                    "ap1ID": 214323,
                    "ap2ID": 106282
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 106282
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Roller Assembly",
            "x": 0,
            "y": 0,
            "uniqueID": 659833,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Distance Between Walls",
                    "x": 96,
                    "y": 54,
                    "uniqueID": 903654,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 107,
                    "y": 207,
                    "uniqueID": 199810,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Roller",
                    "x": 389,
                    "y": 26,
                    "uniqueID": 480013,
                    "ioValues": [
                        {
                            "name": "Center Length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Blocks And Encoder",
                    "x": 403,
                    "y": 166,
                    "uniqueID": 531860,
                    "ioValues": [
                        {
                            "name": "Spacing",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 701,
                    "y": 58,
                    "uniqueID": 330969,
                    "ioValues": [
                        {
                            "name": "3D shape 984078",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 984078",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 273200",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 288006",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1323,
                    "y": 174,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Spacing",
                    "ap1ID": 903654,
                    "ap2ID": 531860
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Center Length",
                    "ap1ID": 903654,
                    "ap2ID": 480013
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "default value",
                    "ap1ID": 199810,
                    "ap2ID": 903654
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 288006",
                    "ap1ID": 480013,
                    "ap2ID": 330969
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 273200",
                    "ap1ID": 531860,
                    "ap2ID": 330969
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 330969
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}