{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Roller",
            "x": 459,
            "y": 55,
            "uniqueID": 480013,
            "ioValues": [
                {
                    "name": "Center Length",
                    "ioValue": 40
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Center Length",
                    "x": 15,
                    "y": 63,
                    "uniqueID": 461616,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Roller",
                    "x": 476,
                    "y": 136,
                    "uniqueID": 829505,
                    "projectID": "197579630",
                    "ioValues": [
                        {
                            "name": "Center Length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 812,
                    "y": 78,
                    "uniqueID": 514004,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -7
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Center Length",
                    "ap2Primary": false,
                    "ap1ID": 461616,
                    "ap2ID": 829505
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 829505,
                    "ap2ID": 514004
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 514004
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bolts",
            "x": 192,
            "y": 98,
            "uniqueID": 423462,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4x20 Bolt",
                    "x": 83,
                    "y": 101,
                    "uniqueID": 138908,
                    "projectID": "198850770",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4 Locknut",
                    "x": 45,
                    "y": 193,
                    "uniqueID": 813270,
                    "projectID": "201057537",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 201,
                    "y": 95,
                    "uniqueID": 662303,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 9.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 208,
                    "y": 192,
                    "uniqueID": 833103,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 143,
                    "y": 253,
                    "uniqueID": 446891,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 293,
                    "y": 143,
                    "uniqueID": 445064,
                    "ioValues": [
                        {
                            "name": "3D shape 960462",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 691431",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 456,
                    "y": 61,
                    "uniqueID": 944683,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 461,
                    "y": 125,
                    "uniqueID": 866421,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": -10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 451,
                    "y": 221,
                    "uniqueID": 505638,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 450,
                    "y": 275,
                    "uniqueID": 908944,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -10
                        },
                        {
                            "name": "yDist",
                            "ioValue": -10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 735,
                    "y": 149,
                    "uniqueID": 213867,
                    "ioValues": [
                        {
                            "name": "3D shape 594418",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 786437",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 135654",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 301644",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 138908,
                    "ap2ID": 662303
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 813270,
                    "ap2ID": 446891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 691431",
                    "ap2Primary": false,
                    "ap1ID": 662303,
                    "ap2ID": 445064
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 960462",
                    "ap2Primary": false,
                    "ap1ID": 833103,
                    "ap2ID": 445064
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 446891,
                    "ap2ID": 833103
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 445064,
                    "ap2ID": 944683
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 445064,
                    "ap2ID": 866421
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 445064,
                    "ap2ID": 505638
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 445064,
                    "ap2ID": 908944
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 301644",
                    "ap2Primary": false,
                    "ap1ID": 944683,
                    "ap2ID": 213867
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 135654",
                    "ap2Primary": false,
                    "ap1ID": 866421,
                    "ap2ID": 213867
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 786437",
                    "ap2Primary": false,
                    "ap1ID": 505638,
                    "ap2ID": 213867
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 594418",
                    "ap2Primary": false,
                    "ap1ID": 908944,
                    "ap2ID": 213867
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 213867
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Blocks And Encoder",
            "x": 462,
            "y": 251,
            "uniqueID": 531860,
            "ioValues": [
                {
                    "name": "Spacing",
                    "ioValue": 40
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Spacing",
                    "x": 15,
                    "y": 50,
                    "uniqueID": 237495,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Bearing Block",
                    "x": 39,
                    "y": 186,
                    "uniqueID": 979912,
                    "projectID": "198286049",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolts",
                    "x": 192,
                    "y": 98,
                    "uniqueID": 423462,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 186,
                    "y": 183,
                    "uniqueID": 626512,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 331,
                    "y": 118,
                    "uniqueID": 897059,
                    "ioValues": [
                        {
                            "name": "3D shape 804450",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 678720",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Encoder Board",
                    "x": 304,
                    "y": 283,
                    "uniqueID": 958667,
                    "projectID": "210416841",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 466,
                    "y": 273,
                    "uniqueID": 625344,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 563,
                    "y": 178,
                    "uniqueID": 973687,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 609,
                    "y": 283,
                    "uniqueID": 515129,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -9.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 675,
                    "y": 67,
                    "uniqueID": 954281,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 777,
                    "y": 249,
                    "uniqueID": 214323,
                    "ioValues": [
                        {
                            "name": "3D shape 458182",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 205342",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 857,
                    "y": 119,
                    "uniqueID": 106282,
                    "ioValues": [
                        {
                            "name": "3D shape 100865",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 135252",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 237495,
                    "ap2ID": 954281
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 979912,
                    "ap2ID": 626512
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 678720",
                    "ap2Primary": false,
                    "ap1ID": 423462,
                    "ap2ID": 897059
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 626512,
                    "ap2ID": 973687
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 804450",
                    "ap2Primary": false,
                    "ap1ID": 626512,
                    "ap2ID": 897059
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 897059,
                    "ap2ID": 954281
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 958667,
                    "ap2ID": 625344
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 625344,
                    "ap2ID": 515129
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 458182",
                    "ap2Primary": false,
                    "ap1ID": 973687,
                    "ap2ID": 214323
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 205342",
                    "ap2Primary": false,
                    "ap1ID": 515129,
                    "ap2ID": 214323
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 135252",
                    "ap2Primary": false,
                    "ap1ID": 954281,
                    "ap2ID": 106282
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 100865",
                    "ap2Primary": false,
                    "ap1ID": 214323,
                    "ap2ID": 106282
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 106282
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Roller Assembly",
            "x": 0,
            "y": 0,
            "uniqueID": 659833,
            "ioValues": [
                {
                    "name": "Distance Between Walls",
                    "ioValue": 40
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Distance Between Walls",
                    "x": 15,
                    "y": 153,
                    "uniqueID": 903654,
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 80,
                    "y": 270,
                    "uniqueID": 199810,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Roller",
                    "x": 459,
                    "y": 55,
                    "uniqueID": 480013,
                    "ioValues": [
                        {
                            "name": "Center Length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Blocks And Encoder",
                    "x": 462,
                    "y": 251,
                    "uniqueID": 531860,
                    "ioValues": [
                        {
                            "name": "Spacing",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 769,
                    "y": 168,
                    "uniqueID": 330969,
                    "ioValues": [
                        {
                            "name": "3D shape 273200",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 288006",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Spacing",
                    "ap2Primary": false,
                    "ap1ID": 903654,
                    "ap2ID": 531860
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Center Length",
                    "ap2Primary": false,
                    "ap1ID": 903654,
                    "ap2ID": 480013
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 288006",
                    "ap2Primary": false,
                    "ap1ID": 480013,
                    "ap2ID": 330969
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 273200",
                    "ap2Primary": false,
                    "ap1ID": 531860,
                    "ap2ID": 330969
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 330969
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}