{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Roller",
            "x": 348,
            "y": 53,
            "uniqueID": 480013,
            "ioValues": [
                {
                    "name": "Center Length",
                    "ioValue": 60
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Center Length",
                    "x": 67,
                    "y": 63,
                    "uniqueID": 461616,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Roller",
                    "x": 476,
                    "y": 136,
                    "uniqueID": 829505,
                    "projectID": "197579630",
                    "ioValues": [
                        {
                            "name": "Center Length",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 812,
                    "y": 78,
                    "uniqueID": 514004,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -7
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Center Length",
                    "ap1ID": 461616,
                    "ap2ID": 829505
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 829505,
                    "ap2ID": 514004
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 514004
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Roller",
            "x": 348,
            "y": 53,
            "uniqueID": 480013,
            "ioValues": [
                {
                    "name": "Center Length",
                    "ioValue": 60
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Center Length",
                    "x": 67,
                    "y": 63,
                    "uniqueID": 461616,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Roller",
                    "x": 476,
                    "y": 136,
                    "uniqueID": 829505,
                    "projectID": "197579630",
                    "ioValues": [
                        {
                            "name": "Center Length",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 812,
                    "y": 78,
                    "uniqueID": 514004,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -7
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Center Length",
                    "ap1ID": 461616,
                    "ap2ID": 829505
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 829505,
                    "ap2ID": 514004
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 514004
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bearing Blocks",
            "x": 349,
            "y": 125,
            "uniqueID": 263311,
            "ioValues": [
                {
                    "name": "Dist Between Bearings",
                    "ioValue": 60
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Bearing Block",
                    "x": 167,
                    "y": 166,
                    "uniqueID": 264762,
                    "projectID": "198286049",
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Dist Between Bearings",
                    "x": 295,
                    "y": 42,
                    "uniqueID": 108908,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 443,
                    "y": 159,
                    "uniqueID": 861282,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 640,
                    "y": 45,
                    "uniqueID": 633512,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 612,
                    "y": 202,
                    "uniqueID": 171736,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 861,
                    "y": 96,
                    "uniqueID": 100758,
                    "ioValues": [
                        {
                            "name": "3D shape 396695",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 396695",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 864862",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 247361",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 264762,
                    "ap2ID": 861282
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 108908,
                    "ap2ID": 633512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 861282,
                    "ap2ID": 171736
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 861282,
                    "ap2ID": 633512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 864862",
                    "ap1ID": 633512,
                    "ap2ID": 100758
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 247361",
                    "ap1ID": 171736,
                    "ap2ID": 100758
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 100758
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bearing Blocks",
            "x": 349,
            "y": 125,
            "uniqueID": 263311,
            "ioValues": [
                {
                    "name": "Dist Between Bearings",
                    "ioValue": 60
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Bearing Block",
                    "x": 167,
                    "y": 166,
                    "uniqueID": 264762,
                    "projectID": "198286049",
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Dist Between Bearings",
                    "x": 295,
                    "y": 42,
                    "uniqueID": 108908,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 301,
                    "y": 250,
                    "uniqueID": 853484,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 443,
                    "y": 159,
                    "uniqueID": 861282,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 489,
                    "y": 257,
                    "uniqueID": 991647,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 640,
                    "y": 45,
                    "uniqueID": 633512,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 613,
                    "y": 199,
                    "uniqueID": 171736,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 861,
                    "y": 96,
                    "uniqueID": 100758,
                    "ioValues": [
                        {
                            "name": "3D shape 396695",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 396695",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 864862",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 247361",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 264762,
                    "ap2ID": 861282
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 108908,
                    "ap2ID": 633512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 853484,
                    "ap2ID": 991647
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 861282,
                    "ap2ID": 171736
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 861282,
                    "ap2ID": 633512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 864862",
                    "ap1ID": 633512,
                    "ap2ID": 100758
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 247361",
                    "ap1ID": 171736,
                    "ap2ID": 100758
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 100758
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Roller Assembly",
            "x": 0,
            "y": 0,
            "uniqueID": 659833,
            "ioValues": [
                {
                    "name": "Distance Between Walls",
                    "ioValue": 60
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Distance Between Walls",
                    "x": 71,
                    "y": 54,
                    "uniqueID": 903654,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Distance Between Walls",
                    "x": 71,
                    "y": 54,
                    "uniqueID": 903654,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Roller",
                    "x": 348,
                    "y": 53,
                    "uniqueID": 480013,
                    "ioValues": [
                        {
                            "name": "Center Length",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Roller",
                    "x": 348,
                    "y": 53,
                    "uniqueID": 480013,
                    "ioValues": [
                        {
                            "name": "Center Length",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bearing Blocks",
                    "x": 349,
                    "y": 125,
                    "uniqueID": 263311,
                    "ioValues": [
                        {
                            "name": "Dist Between Bearings",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bearing Blocks",
                    "x": 349,
                    "y": 125,
                    "uniqueID": 263311,
                    "ioValues": [
                        {
                            "name": "Dist Between Bearings",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 846,
                    "y": 115,
                    "uniqueID": 308787,
                    "ioValues": [
                        {
                            "name": "3D shape 436038",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 540999",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 436038",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 540999",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 925802",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 846,
                    "y": 115,
                    "uniqueID": 308787,
                    "ioValues": [
                        {
                            "name": "3D shape 659881",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 659881",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 925802",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 436038",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Center Length",
                    "ap1ID": 903654,
                    "ap2ID": 480013
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Dist Between Bearings",
                    "ap1ID": 903654,
                    "ap2ID": 263311
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Center Length",
                    "ap1ID": 903654,
                    "ap2ID": 480013
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Dist Between Bearings",
                    "ap1ID": 903654,
                    "ap2ID": 263311
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 436038",
                    "ap1ID": 480013,
                    "ap2ID": 308787
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 925802",
                    "ap1ID": 263311,
                    "ap2ID": 308787
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 925802",
                    "ap1ID": 263311,
                    "ap2ID": 308787
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 308787
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}